<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>后台用户管理</title>

    <meta name="keywords" content="">
    <meta name="description" content="">


    <link href="css/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css?v=4.3.0" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=2.2.0" rel="stylesheet">
    <link rel="stylesheet" href="./css/activity_pulish.css">
</head>

<body>
    <div id="wrapper">
        <!-- 导航 -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">

                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="./images/b2.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="index_2.html">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">代码写的都很队</strong>
                             </span>  <span class="text-muted text-xs block">超级管理员 <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="contacts.html">联系我们</a>
                                </li>
                                <li><a href="mailbox.html">信箱</a>
                                </li>
                                <li><a href="login.html">安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            代码写的都很队
                        </div>

                    </li>
                    <li>
                        <a href="index_2.html"><i class="fa fa-th-large"></i> <span class="nav-label">主页</span></a>
                        
                    </li>
                                    
                    <li>
                        <a href="index_2.html"><i class="fa fa fa-globe"></i> <span class="nav-label">活动管理</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="a1.html">活动管理</a>
                            </li>
                            <li><a href="a2.html">活动报名管理</a>
                            </li>
                            <li><a href="a3.html">轮播图管理</a>
                            </li>
                            <li><a href="a4.html">活动类型管理</a>
                            </li>
                            
                        </ul>
                    </li>

                    <li>
                        <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">信箱 </span><span class="label label-warning pull-right">16</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="mailbox.html">收件箱</a>
                            </li>
                            <li><a href="mail_look.html">查看邮件</a>
                            </li>
                            <li><a href="mail_write.html">写信</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="user_houtai.html"><i class="fa fa-flask"></i> <span class="nav-label">后台用户管理</span></a>
                    </li>
                   
                    <li>
                        <a href="shop.html"><i class="fa fa-laptop"></i> <span class="nav-label">订单管理</span></a>
                    </li>
                    
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="index_2.html#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            
                        </form>
                    </div>
                    <!-- 顶部 -->
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                                <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="./images/b1.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46小时前</small>
                                            <strong>小刚</strong> 网站很卡，有时候进不去..
                                            <br>
                                            <small class="text-muted">3天前 2024.3.25</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="./images/b3.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">25小时前</small>
                                            <strong>小刚</strong> 祝愿西湖论剑信息安全大会越办越好
                                            <br>
                                            <small class="text-muted">昨天</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <i class="fa fa-envelope"></i>  <strong> 查看所有消息</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                                <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> 您有16条未读消息
                                            <span class="pull-right text-muted small">4分钟前</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-qq fa-fw"></i> 3条新回复
                                            <span class="pull-right text-muted small">12分钟钱</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>查看所有 </strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> 退出
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>后台用户管理</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index_2.html">首页</a>
                        </li>
                        
                        <li>
                            <strong>后台用户管理</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="row wrapper">
                <div class="top">
                    <h4>用户id：</h4>
                    <div class="input-group">
                        <input type="text" placeholder="请输入用户id" class="input-sm form-control"> <span
                            class="input-group-btn">
                            <button type="button" class="btn btn-sm btn-primary"> 搜索</button> </span>
                    </div>
                </div>

                <div class="bottom">
                    <table>
                        <thead>
                            <tr>
                                <th>用户id</th>
                                <th>用户名称</th>
                                <th>绑定邮箱</th>
                                <th>电话号码</th>
                                <th>公司-部门-职业</th>
                                <th>积分数目</th>
                                <th>操作</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>202108060331</td>
                                <td>数码暴龙兽</td>
                                <td>123654789@qq.com</td>
                                <td>19119551669</td>
                                <td></td>
                                <td>2600</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#myModal">
                                        编辑
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        删除
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>202108060332</td>
                                <td>桔梗</td>
                                <td>123654987@qq.com</td>
                                <td>19119551779</td>
                                <td></td>
                                <td>3200</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#myModal">
                                        编辑
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        删除
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>202108060333</td>
                                <td>小陈</td>
                                <td>123654632@qq.com</td>
                                <td>19119551112</td>
                                <td></td>
                                <td>6500</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#myModal">
                                        编辑
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        删除
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>202108060334</td>
                                <td>芒果</td>
                                <td>123654123@qq.com</td>
                                <td>19119551882</td>
                                <td></td>
                                <td>1100</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#myModal">
                                        编辑
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        删除
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>202108060334</td>
                                <td>樱桃</td>
                                <td>123654258@qq.com</td>
                                <td>191195516663</td>
                                <td></td>
                                <td>1200</td>

                                <td>
                                    <!-- 拟态窗口按钮 -->
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#myModal">
                                        编辑
                                    </button>
                                    <!-- 拟态内容 -->
                                    <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog"
                                        aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content animated bounceInRight">
                                                <div class="modal-header" >
                                                    <button type="button" class="close" data-dismiss="modal"><span
                                                            aria-hidden="true">&times;</span><span
                                                            class="sr-only">关闭</span>
                                                    </button>

                                                </div>
                                                <!-- 窗口内容 -->
                                                <div class="modal-body">
                                                    <div class="" style="padding: 40px 0px;">
                                                        <label class="col-sm-3 control-label">用户id：</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" name="" class="form-control"
                                                                placeholder="请输入用户id">
                                                        </div>
                                                    </div>

                                                    <div class="" style="padding: 40px 0px;">
                                                        <label class="col-sm-3 control-label">用户名称：</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" name="" class="form-control"
                                                                placeholder="请输入用户名称">

                                                        </div>
                                                    </div>

                                                    <div class="" style="padding: 40px 0px;">
                                                        <label class="col-sm-3 control-label">绑定邮箱：</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" name="" class="form-control"
                                                                placeholder="请输入绑定邮箱">

                                                        </div>
                                                    </div>

                                                    <div class="" style="padding: 40px 0px;">
                                                        <label class="col-sm-3 control-label">电话号码：</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" name="" class="form-control"
                                                                placeholder="请输入电话号码">

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="" style="padding: 40px 0px;">
                                                    <label class="col-sm-3 control-label">公司-部门-职业：</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" name="" class="form-control"
                                                            placeholder="请输入公司-部门-职业">

                                                    </div>
                                                </div>
                                                <div class="" style="padding: 40px 0px;">
                                                    <label class="col-sm-3 control-label">兴趣爱好：</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" name="" class="form-control"
                                                            placeholder="请输入兴趣爱好">

                                                    </div>
                                                </div>

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-white"
                                                    data-dismiss="modal">关闭</button>
                                                <button type="button" class="btn btn-primary">保存</button>
                                            </div>
                                        </div>
                                    </div>
                </div>
                <button type="button" class="btn btn-primary">
                    删除
                </button>
                </td>

                </tr>
                </tbody>
                </table>
                <div class="box">
                    <a href="#" class="prev">&lt;&lt;上一页</a>
                    <a href="#" class="current">1</a>
                    <a href="#" >2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#" class="elp">...</a>
                    <a href="#">50</a>
                    <a href="#" class="next">&gt;&gt;下一页</a>
                    到第
                    <input type="text">
                    页
                    <button>确定</button>
                </div>

            </div>
        </div>

    </div>
    </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/bootstrap.min.js?v=3.4.0"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/hplus.js?v=2.2.0"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- Jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script>
        $(document).ready(function () {
            var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
            var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

            var data1 = [
                {
                    label: "Data 1",
                    data: d1,
                    color: '#17a084'
                },
                {
                    label: "Data 2",
                    data: d2,
                    color: '#127e68'
                }
            ];
            $.plot($("#flot-chart1"), data1, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        },
                    },
                    points: {
                        width: 0.1,
                        show: false
                    },
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false,
                }
            });

            var data2 = [
                {
                    label: "Data 1",
                    data: d1,
                    color: '#19a0a1'
                }
            ];
            $.plot($("#flot-chart2"), data2, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        },
                    },
                    points: {
                        width: 0.1,
                        show: false
                    },
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false,
                }
            });

            var data3 = [
                {
                    label: "Data 1",
                    data: d1,
                    color: '#fbbe7b'
                },
                {
                    label: "Data 2",
                    data: d2,
                    color: '#f8ac59'
                }
            ];
            $.plot($("#flot-chart3"), data3, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        },
                    },
                    points: {
                        width: 0.1,
                        show: false
                    },
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false,
                }
            });

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });

            $(".todo-list").sortable({
                placeholder: "sort-highlight",
                handle: ".handle",
                forcePlaceholderSize: true,
                zIndex: 999999
            }).disableSelection();;

            var mapData = {
                "US": 498,
                "SA": 200,
                "CA": 1300,
                "DE": 220,
                "FR": 540,
                "CN": 120,
                "AU": 760,
                "BR": 550,
                "IN": 200,
                "GB": 120,
                "RU": 2000
            };

            $('#world-map').vectorMap({
                map: 'world_mill_en',
                backgroundColor: "transparent",
                regionStyle: {
                    initial: {
                        fill: '#e4e4e4',
                        "fill-opacity": 1,
                        stroke: 'none',
                        "stroke-width": 0,
                        "stroke-opacity": 0
                    }
                },
                series: {
                    regions: [{
                        values: mapData,
                        scale: ["#1ab394", "#22d6b1"],
                        normalizeFunction: 'polynomial'
                    }]
                },
            });
        });
    </script>

    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script><!--统计代码，可删除-->

</body>

</html>