.media .tab,
.media .tab ul {
    display: flex;
}

.header .nav ul li #media {
    color: #005aad;
}

.media .tab {
    background: url(../images/picture_tab.jpg) no-repeat center right;
    height: 10.8rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.ax-shadow-cloud {
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
}

.media .tab,
.media .tab ul {
    display: flex;
}

.media .tab ul li.active {
    background: linear-gradient(to right, #2b76bc, #2db1ba);
    color: #fff;
}

.media .tab ul li {
    cursor: pointer;
    width: 16rem;
    height: 4rem;
    border: .1rem solid #2db1ba;
    color: #2db1ba;
    transition: all .3s ease-out;
    font-size: 1.6rem;
    line-height: 4rem;
    text-align: center;
    border-radius: 5rem;
    margin: 0 2rem;
}

.picture .grid {
    margin-left: -2.4rem;
    margin-top: 5rem;
    width: calc(100% + 4.8rem);
}

.picture .grid {
    margin-left: -2.4rem;
    margin-top: 5rem;
    width: calc(100% + 4.8rem);
}

.picture .grid>.ax-img,
.picture .grid>.ax-img .ax-img {
    overflow: hidden;
    position: relative;
}

.picture .grid>.ax-img {
    float: left;
    width: calc(100% / 3 - 4.8rem);
    max-height: 25rem;
    height: 25rem;
    margin: 0 2.4rem 4.8rem;
    color: #262524;
}

.picture .grid img,
.poster .item .ax-img img {
    width: 100%;
    transition: all .3s ease-out;
}

img {
    border: 0;
    vertical-align: middle;
}

.picture .grid>.ax-img .ax-tit {
    position: absolute;
    color: #fff;
    z-index: 2;
    bottom: calc(-2rem* 2);
    width: 100%;
    padding: 0 2rem;
    transition: all .3s;
}

.picture .grid>.ax-img .ax-tit h1 {
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
}